* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(177.9deg, rgb(58, 62, 88) 3.6%, rgb(119, 127, 148) 105.8%);
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1000px;
}



.header {
  display: absolute;
  flex-direction: column;
  text-align: center;
  background-color: #1f5971;  
  color: #fffffa;
  
  width: 100%;
  height: 150px;
  padding: 20px 30px;

}

.header > input {
  width: 110px;
}

.card {
  text-align: center;
  color: #5e645a;
  margin: 10px;
}

.card > img {
  margin: 0;
  
}

img {
  --s: 250px;   /*  size */
  --b: 4px;     /* border */
  --g: 0px;    /*  gap */
  --c: #4ECDC4; /* the color */
  
  aspect-ratio: 1;
  outline-offset: calc(var(--s)/-2);
  cursor: pointer;
  transition: 0.3s;
}

img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
  transition: all .2s ease;
}







.card > h3 {
  margin: 0;
}



main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;

  padding: 2px;
}

